#config {color patch} on;
#config {repeat enter} on;
#config {mccp} {off};
#config {debug telnet} off;

#var TELNET[IAC]    {\xFF};
#var TELNET[DONT]   {\xFE};
#var TELNET[DO]     {\xFD};
#var TELNET[WONT]   {\xFC};
#var TELNET[WILL]   {\xFB};

#alias {binary} {
    #send {$TELNET[IAC]$TELNET[DO]\x00\};
};

#alias {unbinary} {
    #send {$TELNET[IAC]$TELNET[DONT]\x00\};
};

#alias {do} {
    #send {$TELNET[IAC]$TELNET[DO]\x00\};
};

#alias {dont} {
    #send {$TELNET[IAC]$TELNET[DONT]\x00\};
};

#alias {will} {
    #send {$TELNET[IAC]$TELNET[WILL]\x00\};
};

#alias {wont} {
    #send {$TELNET[IAC]$TELNET[WONT]\x00\};
};

#event {IAC DO BINARY}      {#0};
#event {IAC WILL BINARY}    {#0};
#event {IAC DONT BINARY}    {#0};
#event {IAC WONT BINARY}    {#0};

#event {SESSION CONNECTED} {#echo send};

#split;
#session test 127.0.0.1 4000;
